
body {
  background-color: grey;
  display: grid;
  font-family: sans-serif;
	font-size: 24px;
	margin: 0;
  min-height: 100vh;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 50% 30%;
  grid-template-rows: 
  "null title null"
  "null main null"
  "null footer null";
}

.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

#title {
  text-align: center;
  grid-area: 1 / 2;
  margin-top: 20px;
}

#game-area{
  background-color: white;
  grid-row: 1/3;
  grid-column: 2/3;
  margin-top: 60px;
  position: relative;
}


#option1 {
  position: absolute;
  bottom: 0;
  margin-right: 100px;
  margin-bottom: 10px;
}

#option2 {
  position: absolute;
  bottom: 0;
  margin-left: 100px;
  margin-bottom: 10px;
}

#continue-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}

footer {
  background-color: black;
  grid-area: 3 / 2;
  margin-bottom: 50px;
}

.dialog-box {
  bottom: 0;
  color: white;
  width: 100%;
}

